('D:\\SbhSourceCode\\new_zabbix\\build\\new_zabbix\\new_zabbix.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\SbhSourceCode\\new_zabbix\\build\\new_zabbix\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\SbhSourceCode\\new_zabbix\\build\\new_zabbix\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\SbhSourceCode\\new_zabbix\\build\\new_zabbix\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\SbhSourceCode\\new_zabbix\\build\\new_zabbix\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\SbhSourceCode\\new_zabbix\\build\\new_zabbix\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\SbhSourceCode\\new_zabbix\\build\\new_zabbix\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\SbhSourceCode\\new_zabbix\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\SbhSourceCode\\new_zabbix\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\SbhSourceCode\\new_zabbix\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\SbhSourceCode\\new_zabbix\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\SbhSourceCode\\new_zabbix\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'D:\\SbhSourceCode\\new_zabbix\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('main', 'D:\\SbhSourceCode\\new_zabbix\\main.py', 'PYSOURCE'),
  ('python313.dll',
   'D:\\SbhSourceCode\\new_zabbix\\.venv\\Scripts\\python313.dll',
   'BINARY'),
  ('_lzma.pyd', 'C:\\Python3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python3\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python3\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python3\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python3\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_zoneinfo.pyd', 'C:\\Python3\\DLLs\\_zoneinfo.pyd', 'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp313-win_amd64.pyd',
   'D:\\SbhSourceCode\\new_zabbix\\.venv\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd', 'C:\\Python3\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('_cffi_backend.cp313-win_amd64.pyd',
   'D:\\SbhSourceCode\\new_zabbix\\.venv\\Lib\\site-packages\\_cffi_backend.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'D:\\SbhSourceCode\\new_zabbix\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('bcrypt\\_bcrypt.pyd',
   'D:\\SbhSourceCode\\new_zabbix\\.venv\\Lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('nacl\\_sodium.pyd',
   'D:\\SbhSourceCode\\new_zabbix\\.venv\\Lib\\site-packages\\nacl\\_sodium.pyd',
   'EXTENSION'),
  ('_elementtree.pyd', 'C:\\Python3\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll',
   'D:\\SbhSourceCode\\new_zabbix\\.venv\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python3\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python3\\DLLs\\libffi-8.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python3\\VCRUNTIME140_1.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python3\\DLLs\\libssl-3.dll', 'BINARY'),
  ('sqlite3.dll', 'C:\\Python3\\DLLs\\sqlite3.dll', 'BINARY'),
  ('python3.dll', 'C:\\Python3\\python3.dll', 'BINARY'),
  ('api\\__init__.py',
   'D:\\SbhSourceCode\\new_zabbix\\api\\__init__.py',
   'DATA'),
  ('api\\__pycache__\\__init__.cpython-313.pyc',
   'D:\\SbhSourceCode\\new_zabbix\\api\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('api\\__pycache__\\agent.cpython-313.pyc',
   'D:\\SbhSourceCode\\new_zabbix\\api\\__pycache__\\agent.cpython-313.pyc',
   'DATA'),
  ('api\\__pycache__\\config.cpython-313.pyc',
   'D:\\SbhSourceCode\\new_zabbix\\api\\__pycache__\\config.cpython-313.pyc',
   'DATA'),
  ('api\\__pycache__\\health.cpython-313.pyc',
   'D:\\SbhSourceCode\\new_zabbix\\api\\__pycache__\\health.cpython-313.pyc',
   'DATA'),
  ('api\\__pycache__\\logs.cpython-313.pyc',
   'D:\\SbhSourceCode\\new_zabbix\\api\\__pycache__\\logs.cpython-313.pyc',
   'DATA'),
  ('api\\__pycache__\\template.cpython-313.pyc',
   'D:\\SbhSourceCode\\new_zabbix\\api\\__pycache__\\template.cpython-313.pyc',
   'DATA'),
  ('api\\agent.py', 'D:\\SbhSourceCode\\new_zabbix\\api\\agent.py', 'DATA'),
  ('api\\config.py', 'D:\\SbhSourceCode\\new_zabbix\\api\\config.py', 'DATA'),
  ('api\\health.py', 'D:\\SbhSourceCode\\new_zabbix\\api\\health.py', 'DATA'),
  ('api\\logs.py', 'D:\\SbhSourceCode\\new_zabbix\\api\\logs.py', 'DATA'),
  ('api\\template.py',
   'D:\\SbhSourceCode\\new_zabbix\\api\\template.py',
   'DATA'),
  ('static\\css\\style.css',
   'D:\\SbhSourceCode\\new_zabbix\\static\\css\\style.css',
   'DATA'),
  ('static\\fragments\\batch.html',
   'D:\\SbhSourceCode\\new_zabbix\\static\\fragments\\batch.html',
   'DATA'),
  ('static\\fragments\\bind.html',
   'D:\\SbhSourceCode\\new_zabbix\\static\\fragments\\bind.html',
   'DATA'),
  ('static\\fragments\\config.html',
   'D:\\SbhSourceCode\\new_zabbix\\static\\fragments\\config.html',
   'DATA'),
  ('static\\fragments\\dashboard.html',
   'D:\\SbhSourceCode\\new_zabbix\\static\\fragments\\dashboard.html',
   'DATA'),
  ('static\\fragments\\group.html',
   'D:\\SbhSourceCode\\new_zabbix\\static\\fragments\\group.html',
   'DATA'),
  ('static\\fragments\\install.html',
   'D:\\SbhSourceCode\\new_zabbix\\static\\fragments\\install.html',
   'DATA'),
  ('static\\fragments\\tmpl.html',
   'D:\\SbhSourceCode\\new_zabbix\\static\\fragments\\tmpl.html',
   'DATA'),
  ('static\\icon\\zabbix.png',
   'D:\\SbhSourceCode\\new_zabbix\\static\\icon\\zabbix.png',
   'DATA'),
  ('static\\index.html',
   'D:\\SbhSourceCode\\new_zabbix\\static\\index.html',
   'DATA'),
  ('static\\js\\app.js',
   'D:\\SbhSourceCode\\new_zabbix\\static\\js\\app.js',
   'DATA'),
  ('utils\\__pycache__\\response.cpython-313.pyc',
   'D:\\SbhSourceCode\\new_zabbix\\utils\\__pycache__\\response.cpython-313.pyc',
   'DATA'),
  ('utils\\response.py',
   'D:\\SbhSourceCode\\new_zabbix\\utils\\response.py',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'D:\\SbhSourceCode\\new_zabbix\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'D:\\SbhSourceCode\\new_zabbix\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'D:\\SbhSourceCode\\new_zabbix\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'D:\\SbhSourceCode\\new_zabbix\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'D:\\SbhSourceCode\\new_zabbix\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'D:\\SbhSourceCode\\new_zabbix\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'D:\\SbhSourceCode\\new_zabbix\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'D:\\SbhSourceCode\\new_zabbix\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\licenses\\LICENSE.APACHE',
   'D:\\SbhSourceCode\\new_zabbix\\.venv\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\licenses\\LICENSE',
   'D:\\SbhSourceCode\\new_zabbix\\.venv\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\WHEEL',
   'D:\\SbhSourceCode\\new_zabbix\\.venv\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\METADATA',
   'D:\\SbhSourceCode\\new_zabbix\\.venv\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\METADATA',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\RECORD',
   'D:\\SbhSourceCode\\new_zabbix\\.venv\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\RECORD',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\licenses\\LICENSE.BSD',
   'D:\\SbhSourceCode\\new_zabbix\\.venv\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\INSTALLER',
   'D:\\SbhSourceCode\\new_zabbix\\.venv\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('nacl\\py.typed',
   'D:\\SbhSourceCode\\new_zabbix\\.venv\\Lib\\site-packages\\nacl\\py.typed',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\SbhSourceCode\\new_zabbix\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\SbhSourceCode\\new_zabbix\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('pydantic-2.12.4.dist-info\\licenses\\LICENSE',
   'D:\\SbhSourceCode\\new_zabbix\\.venv\\Lib\\site-packages\\pydantic-2.12.4.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('paramiko-4.0.0.dist-info\\RECORD',
   'D:\\SbhSourceCode\\new_zabbix\\.venv\\Lib\\site-packages\\paramiko-4.0.0.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'D:\\SbhSourceCode\\new_zabbix\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('paramiko-4.0.0.dist-info\\WHEEL',
   'D:\\SbhSourceCode\\new_zabbix\\.venv\\Lib\\site-packages\\paramiko-4.0.0.dist-info\\WHEEL',
   'DATA'),
  ('pydantic-2.12.4.dist-info\\WHEEL',
   'D:\\SbhSourceCode\\new_zabbix\\.venv\\Lib\\site-packages\\pydantic-2.12.4.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'D:\\SbhSourceCode\\new_zabbix\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('paramiko-4.0.0.dist-info\\METADATA',
   'D:\\SbhSourceCode\\new_zabbix\\.venv\\Lib\\site-packages\\paramiko-4.0.0.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'D:\\SbhSourceCode\\new_zabbix\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('pydantic-2.12.4.dist-info\\METADATA',
   'D:\\SbhSourceCode\\new_zabbix\\.venv\\Lib\\site-packages\\pydantic-2.12.4.dist-info\\METADATA',
   'DATA'),
  ('paramiko-4.0.0.dist-info\\INSTALLER',
   'D:\\SbhSourceCode\\new_zabbix\\.venv\\Lib\\site-packages\\paramiko-4.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('paramiko-4.0.0.dist-info\\top_level.txt',
   'D:\\SbhSourceCode\\new_zabbix\\.venv\\Lib\\site-packages\\paramiko-4.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('pydantic-2.12.4.dist-info\\INSTALLER',
   'D:\\SbhSourceCode\\new_zabbix\\.venv\\Lib\\site-packages\\pydantic-2.12.4.dist-info\\INSTALLER',
   'DATA'),
  ('paramiko-4.0.0.dist-info\\licenses\\LICENSE',
   'D:\\SbhSourceCode\\new_zabbix\\.venv\\Lib\\site-packages\\paramiko-4.0.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'D:\\SbhSourceCode\\new_zabbix\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'D:\\SbhSourceCode\\new_zabbix\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('pydantic-2.12.4.dist-info\\RECORD',
   'D:\\SbhSourceCode\\new_zabbix\\.venv\\Lib\\site-packages\\pydantic-2.12.4.dist-info\\RECORD',
   'DATA'),
  ('paramiko-4.0.0.dist-info\\REQUESTED',
   'D:\\SbhSourceCode\\new_zabbix\\.venv\\Lib\\site-packages\\paramiko-4.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('base_library.zip',
   'D:\\SbhSourceCode\\new_zabbix\\build\\new_zabbix\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
